body {
  background-color: rgb(39, 136, 221);
  text-align: center;
  font-size: 25px;

}

.pokemon-list {
  list-style-type: none;
}

header {
  margin-right: 5%;
}

.page-header__item {
  flex: 0 1 200px;
  padding-bottom: 35px;
}

.button-class {
  background-color: #4caf50;
  /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white;
  color: black;
  border: 2px solid #4caf50;
  width: 20%;
}

h1 {
  font-family: sans-serif;
  font-size: 50px;
  line-height: 1.3;
  width: 100%;
  padding: 30px;
  text-align: center;
  color: white;
}

footer {
  clear: both;
  height: 50px;
  width: 50%;
  display: block;
  bottom: 0px;
  width: 100vw;
  max-width: 100%;
  position: fixed;
  background-color: rgb(38, 107, 235);
  z-index: all;
  opacity: 60%;
  text-align: right;
}

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .button-class {
    width: 100%;
  }

  .page-header__item {
    width: 100%;
  }

  @media all and (min-width: 500px) and (max-width: 740px) {
    .grid {
      -ms-grid-columns: 1fr 18px 1fr;
      grid-template-columns: 1fr 1fr;

    }

    .page-header__item {
      width: 100%;
    }
  }

  @media all and (max-width: 740px) {
    .grid {
      grid-gap: 10px;
    }

    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }

    .button-class {
      width: 40%;
    }

    .page-header__item {
      width: 100%;
      margin-left: 3%;
    }

    body {
      margin-left: 3%;
    }